<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sala 2°A</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="titulo">2°A Exatas</h1>
    </header>

    <section class="principal">
        <div class="principal-conteudo">
            <h2 class="titulo-conteudo">Sobre a Turma</h2>
            <p class="texto-conteudo">A turma de 2°A Exatas é a turma mais inteligente e presente do Colégio inteiro!</p>
            <p class="texto-conteudo2">Se inscreva agora para cursos de Matemática e Programação.</p>
        </div>
        <img class="imagem-principal" src="imagemprincipal.png" alt="icone">
    </section>
    
</body>
</html>